# crawler

./: pom.xml
src/main/java/com/itacasa/cloud/service/crawler2/: Application.java
src/main/java/com/itacasa/cloud/service/crawler2/Scheduled/: ScheduledTask.java
src/main/java/com/itacasa/cloud/service/crawler2/common/: ApplicationContextKeeper.java  BaseEntity.java  BaseService.java
src/main/java/com/itacasa/cloud/service/crawler2/domain/: Category.java  PicInfo.java
src/main/java/com/itacasa/cloud/service/crawler2/handle/: ParsePagingHtml.java  SpiderCategory.java  SpiderCategoryData.java  SpiderPagingData.java
src/main/java/com/itacasa/cloud/service/crawler2/repository/: CategoryRepository.java  PicInfoRepository.java
src/main/java/com/itacasa/cloud/service/crawler2/service/: CrawlerService.java  DownloadPicture.java
src/main/java/com/itacasa/cloud/service/crawler2/utils/: DownloadPic.java  HtmlHeaders.java  HttpClientUtils.java  SubUtil.java  SysConstant.java
src/main/resources/: application.yml
src/test/java/com/itacasa/cloud/service/crawler2/: Crawler2ApplicationTests.java
src/test/java/com/itacasa/cloud/service/crawler2/repository/: PicInfoTest.java
